INSERT INTO theme (name, create_date)
VALUES ('Художественная литература', '2021-09-01 00:00:00'),
       ('Литература для детей', '2021-09-01 00:00:00'),
       ('Бизнес, экономика и право', '2021-09-01 00:00:00'),
       ('Компьютерная литература', '2021-09-01 00:00:00'),
       ('Психология и эзотерика', '2021-09-01 00:00:00');

INSERT INTO publishing_house (name, description, create_date)
VALUES ('Аванта +',
        'Издательство создано в марте 1992 года, превращено в издательское объединение в 1996 году. С 2005 года – ООО «Мир энциклопедий Аванта +» – входит в холдинг АСТ.',
        '2021-09-01 00:00:00'),
       ('Азбука',
        'Издательство было основано в Санкт-Петербурге в 1995 году. Основные направления издательской деятельности – русская и зарубежная классика, современная отечественная и переводная художественная литература, детская литература, иллюстрированные словари и справочники в области истории и искусства.',
        '2021-09-01 00:00:00'),
       ('АКВИЛЕГИЯ-М', null, '2021-09-01 00:00:00'),
       ('Арка',
        'Издательство родилось в Санкт-Петербурге в 2006 году. Как партнер Государственного Эрмитажа, оно ориентировано на выпуск изданий по искусству самых разных жанров и направлений.',
        '2021-09-01 00:00:00'),
       ('АСТ',
        'Издательская группа основана в 1990 году и уже 15 лет является признанным лидером российской книжной индустрии.',
        '2021-09-01 00:00:00');

INSERT INTO book_state ("name", description, create_date)
VALUES ('Отлично', 'Сохранность 90-100 %', '2021-09-01 00:00:00'),
       ('Хорошо', 'Сохранность 75-89 %', '2021-09-01 00:00:00'),
       ('Удовлетворительно', 'Сохранность 60-74 %', '2021-09-01 00:00:00'),
       ('Неудовлетворительно', 'Сохранность менее 60 %', '2021-09-01 00:00:00');

