INSERT INTO theme (name, create_date)
VALUES ('Художественная литература', now()),
       ('Литература для детей', now()),
       ('Бизнес, экономика и право', now()),
       ('Компьютерная литература', now()),
       ('Психология и эзотерика', now());

INSERT INTO publishing_house (name, description, create_date)
VALUES ('Аванта +', 'Издательство создано в марте 1992 года, превращено в издательское объединение в 1996 году. С 2005 года – ООО «Мир энциклопедий Аванта +» – входит в холдинг АСТ.', now()),
       ('Азбука', 'Издательство было основано в Санкт-Петербурге в 1995 году. Основные направления издательской деятельности – русская и зарубежная классика, современная отечественная и переводная художественная литература, детская литература, иллюстрированные словари и справочники в области истории и искусства.', now()),
       ('АКВИЛЕГИЯ-М', null, now()),
       ('Арка', 'Издательство родилось в Санкт-Петербурге в 2006 году. Как партнер Государственного Эрмитажа, оно ориентировано на выпуск изданий по искусству самых разных жанров и направлений.', now()),
       ('АСТ', 'Издательская группа основана в 1990 году и уже 15 лет является признанным лидером российской книжной индустрии.', now());

INSERT INTO book_state ("name", description, create_date)
VALUES ('Отлично', 'Сохранность 90-100 %', now()),
       ('Хорошо', 'Сохранность 75-89 %', now()),
       ('Удовлетворительно', 'Сохранность 60-74 %', now()),
       ('Неудовлетворительно', 'Сохранность менее 60 %', now());

